<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.microsoft.com/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.microsoft.com/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.blo.sales</groupId>
    <artifactId>BloSalesV2</artifactId>
    <version>2.12.3-RELEASE</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.toedter</groupId>
            <artifactId>jcalendar</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.5.4</version>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.38</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>7.0.0</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.38</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.3.0</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>com.blo.sales.v2.AppMain</mainClass>
                                <addClasspath>true</addClasspath>
                            </manifest>
                        </archive>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                    </configuration>
                    <executions>
                        <execution>
                            <id>make-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>3.1.0</version>
                    <executions>
                        <execution>
                            <id>generar-script-fecha</id>
                            <phase>package</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <target>
                                    <echo file="${project.build.directory}/exe-linux.sh" append="false"><![CDATA[#!/bin/bash
                                        # Script generado para BloSales v2
                                        # Brindar permisos manualmente si es necesario: chmod +x exe-linux.sh
                                        FECHA=$(date +"%Y-%m-%d_%H-%M")
                                        java -jar ${project.build.finalName}-jar-with-dependencies.jar >> "log_$FECHA.txt" 2>&1]]></echo>

                                    <chmod file="${project.build.directory}/exe-linux.sh" perm="755"/>

                                    <echo file="${project.build.directory}/exe-windows.bat" append="false"><![CDATA[@echo off
										setlocal enabledelayedexpansion
										cd /d "%~dp0"
										for /f "tokens=2 delims==" %%I in ('wmic os get localdatetime /value') do set datetime=%%I
										set FECHA=!datetime:~0,4!-!datetime:~4,2!-!datetime:~6,2!_!datetime:~8,2!-!datetime:~10,2!
										set LOG_FILE=log_!FECHA!.txt

										echo =====================================================
										echo    INICIANDO ${project.artifactId} - SISTEMA DE VENTAS
										echo =====================================================

										if not exist "${project.build.finalName}-jar-with-dependencies.jar" (
											echo [ERROR] No se encontro el archivo JAR: ${project.build.finalName}-jar-with-dependencies.jar
											pause
											exit
										)

										echo Registrando logs en: !LOG_FILE!
										java -jar "${project.build.finalName}-jar-with-dependencies.jar" >> "!LOG_FILE!" 2>&1

										if %errorlevel% neq 0 (
											echo.
											echo [ALERTA] La aplicacion se detuvo con codigo: %errorlevel%
											echo Revisa el archivo !LOG_FILE! para mas detalles.
											pause
										)]]></echo>
                                </target>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
        </plugins>
    </build>
</project>
